\babel@toc {british}{}
\renewcommand *\cftchappresnum {\MakeUppercase {Chapter}\ }
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}%
\contentsline {subsection}{\numberline {1.1.2}Research gap}{2}%
\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{3}%
\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH}{3}%
\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{4}%
\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{4}%
\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{4}%
\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{5}%
\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{5}%
\contentsline {section}{\numberline {2.2}FAULT DETECTION AND DIAGNOSIS}{5}%
\contentsline {subsection}{\numberline {2.2.1}FDD AS ANALYTICAL REDUNDANCY}{7}%
\contentsline {subsection}{\numberline {2.2.2}CLASSIFYING FDD METHODS}{7}%
\contentsline {subsection}{\numberline {2.2.3}EVALUATING FDD METHODS AND STRUCTURE}{8}%
\contentsline {subsection}{\numberline {2.2.4}NEW APPROACHES TO DATA DRIVEN METHODS}{10}%
\contentsline {subsection}{\numberline {2.2.5}PAGERANK DERIVATION}{11}%
\contentsline {subsection}{\numberline {2.2.6}LOOPRANK ADAPTION}{12}%
\contentsline {subsection}{\numberline {2.2.7}LOOPRANK DEVELOPMENT}{13}%
\contentsline {section}{\numberline {2.3}VISUALIZATION}{13}%
\contentsline {subsection}{\numberline {2.3.1}VISUAL ANALYTICS}{14}%
\contentsline {subsection}{\numberline {2.3.2}VALUE OF RECORD KEEPING IN VISUALIZATION}{20}%
\contentsline {subsection}{\numberline {2.3.3}POWER OF VISUAL ANALYTICS}{22}%
\contentsline {subsection}{\numberline {2.3.4}VISUALIZATION TOOLS}{22}%
\contentsline {section}{\numberline {2.4}VISUALIZATION AND FDD}{26}%
\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{29}%
\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{29}%
\contentsline {chapter}{\numberline {4}RESULTS}{30}%
\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{30}%
\contentsline {chapter}{\numberline {5}DISCUSSION}{31}%
\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{31}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{32}%
\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{32}%
\renewcommand *\cftchappresnum {\MakeUppercase {Chapter}\ }
\contentsline {chapter}{REFERENCES}{33}%
\renewcommand *\cftchappresnum {\MakeUppercase {Addendum}\ }
\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{37}%
\contentsline {section}{\numberline {A.1}Example Heading}{37}%
\contentsline {subsection}{\numberline {A.1.1}Subheading example}{37}%
