This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss_thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cecati2015survey

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            968 strings with 12055 characters,
and the built_in function-call counts, 20396 in all, are:
= -- 1677
> -- 467
< -- 211
+ -- 268
- -- 77
* -- 1004
:= -- 2954
add.period$ -- 54
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 486
cite$ -- 24
duplicate$ -- 1408
empty$ -- 1563
format.name$ -- 93
if$ -- 4773
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 227
newline$ -- 92
num.names$ -- 23
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1571
stack$ -- 0
substring$ -- 1173
swap$ -- 1234
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 103
width$ -- 25
write$ -- 254
(There was 1 warning)
