\babel@toc {british}{}
\renewcommand *\cftchappresnum {\MakeUppercase {Chapter}\ }
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}%
\contentsline {subsection}{\numberline {1.1.2}Research gap}{1}%
\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{1}%
\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{1}%
\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{1}%
\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{1}%
\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{2}%
\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{3}%
\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{3}%
\contentsline {section}{\numberline {2.2}FAULT DETECTION AND ANALYSIS}{3}%
\contentsline {subsection}{\numberline {2.2.1}PAGERANK DERIVATION}{3}%
\contentsline {subsection}{\numberline {2.2.2}LOOPRANK ADAPTION}{5}%
\contentsline {subsection}{\numberline {2.2.3}LOOPRANK DEVELOPMENT}{5}%
\contentsline {section}{\numberline {2.3}VISUALIZATION FOR FAULT DETECTION}{6}%
\contentsline {subsection}{\numberline {2.3.1}VISUALIZATION IN GENERAL}{6}%
\contentsline {subsection}{\numberline {2.3.2}VISUAL ANALYTICS}{7}%
\contentsline {subsection}{\numberline {2.3.3}VALUE OF RECORD KEEPING IN VISUALIZATION}{12}%
\contentsline {subsection}{\numberline {2.3.4}A subsection with a long heading that continues from the first line onto the second line see also table of contents}{15}%
\contentsline {subsubsection}{\numberline {2.3.4.1}Testing deeper nested section headers}{15}%
\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{17}%
\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{17}%
\contentsline {chapter}{\numberline {4}RESULTS}{18}%
\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{18}%
\contentsline {chapter}{\numberline {5}DISCUSSION}{19}%
\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{19}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{20}%
\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{20}%
\renewcommand *\cftchappresnum {\MakeUppercase {Chapter}\ }
\contentsline {chapter}{REFERENCES}{21}%
\renewcommand *\cftchappresnum {\MakeUppercase {Addendum}\ }
\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{23}%
\contentsline {section}{\numberline {A.1}Example Heading}{23}%
\contentsline {subsection}{\numberline {A.1.1}Subheading example}{23}%
