\relax 
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\citation{thornhill2007advances}
\citation{rahman2010new}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research gap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{4}\protected@file@percent }
\citation{thornhill2007advances}
\citation{thornhill2007advances}
\citation{bryan200625}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAULT DETECTION AND ANALYSIS}{5}\protected@file@percent }
\citation{bryan200625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PAGERANK DERIVATION}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces web pages with references\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{2.1}{6}}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOOPRANK ADAPTION}{7}\protected@file@percent }
\citation{farenzena2009looprank}
\citation{rahman2010new}
\citation{streicher2014eigenvector}
\citation{streicher2019plant}
\citation{rees2019survey}
\citation{rees2019survey}
\citation{isenberg2016vispubdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LOOPRANK DEVELOPMENT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VISUALIZATION FOR FAULT DETECTION}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISUALIZATION IN GENERAL}{8}\protected@file@percent }
\citation{pirolli2005sensemaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization books published each year\relax }}{9}\protected@file@percent }
\newlabel{fig:1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VISUAL ANALYTICS}{9}\protected@file@percent }
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\citation{klein2006making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {pirolli2005sensemaking} sensemaking model\relax }}{10}\protected@file@percent }
\newlabel{fig:3}{{2.3}{10}}
\citation{klein2006making}
\citation{klein2006making}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {klein2006making} frame-data sensemaking model\relax }}{12}\protected@file@percent }
\newlabel{fig:4}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite  {fayyad1996data} steps in the knowledge discovery in databases model\relax }}{12}\protected@file@percent }
\newlabel{fig:6}{{2.5}{12}}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\citation{pirolli2005sensemaking}
\citation{fayyad1996data}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {sacha2014knowledge} computer-human interaction in knowledge generating process\relax }}{14}\protected@file@percent }
\newlabel{fig:5}{{2.6}{14}}
\citation{sacha2014knowledge}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VALUE OF RECORD KEEPING IN VISUALIZATION}{15}\protected@file@percent }
\citation{saraiya2006insight}
\citation{barnard2015usability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization books published each year\relax }}{16}\protected@file@percent }
\newlabel{fig:2}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VISUALIZATION TOOLS}{16}\protected@file@percent }
\citation{barnard2015usability}
\citation{fahad2018big}
\citation{ali2016big}
\citation{ali2016big}
\citation{caldarola2017big}
\citation{caldarola2017big}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table caption\relax }}{18}\protected@file@percent }
\newlabel{fig:tool_comparison}{{2.1}{18}}
\citation{caldarola2017big}
\citation{caldarola2017big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Big data visualization solutions\relax }}{19}\protected@file@percent }
\newlabel{fig:10}{{2.8}{19}}
\citation{elmqvist2004animated}
\citation{wang2018geometric}
\citation{streicher2019plant}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Another example of a figure\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the total thermal conductance of the VO\textsubscript  {x} devices at atmospheric pressure.\relax }}{22}\protected@file@percent }
\newlabel{table:VOX_comparison_G_air}{{4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{24}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{diss_thesis}
\bibcite{thornhill2007advances}{1}
\bibcite{bryan200625}{2}
\bibcite{farenzena2009looprank}{3}
\bibcite{rahman2010new}{4}
\bibcite{streicher2014eigenvector}{5}
\bibcite{streicher2019plant}{6}
\bibcite{rees2019survey}{7}
\bibcite{isenberg2016vispubdata}{8}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}\protected@file@percent }
\bibcite{pirolli2005sensemaking}{9}
\bibcite{klein2006making}{10}
\bibcite{fayyad1996data}{11}
\bibcite{sacha2014knowledge}{12}
\bibcite{mahyar2010closer}{13}
\bibcite{saraiya2006insight}{14}
\bibcite{barnard2015usability}{15}
\bibcite{fahad2018big}{16}
\bibcite{ali2016big}{17}
\bibcite{caldarola2017big}{18}
\bibcite{elmqvist2004animated}{19}
\bibcite{wang2018geometric}{20}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Addendum}\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example Heading}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subheading example}{28}\protected@file@percent }
