% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bryan200625}
K.~Bryan and T.~Leise, ``The \$25,000,000,000 eigenvector: The linear algebra
  behind google,'' \emph{SIAM review}, vol.~48, no.~3, pp. 569--581, 2006.

\bibitem{farenzena2009looprank}
M.~Farenzena and J.~O. Trierweiler, ``Looprank: A novel tool to evaluate loop
  connectivity,'' \emph{IFAC Proceedings Volumes}, vol.~42, no.~11, pp.
  964--969, 2009.

\bibitem{rahman2010new}
A.~Rahman and M.~S. Choudhury, ``New methods for detection of control loop
  interaction to prioritize control loop maintenance,'' in \emph{International
  Conference on Electrical \& Computer Engineering (ICECE 2010)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 263--266.

\bibitem{streicher2014eigenvector}
S.~J. Streicher, C.~Sandrock \emph{et~al.}, ``Eigenvector analysis for the
  ranking of control loop importance,'' in \emph{Computer Aided Chemical
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2014, vol.~33,
  pp. 835--840.

\bibitem{streicher2019plant}
S.~Streicher and C.~Sandrock, ``Plant wide fault and disturbance screening
  using combined transfer entropy and eigenvector centrality analysis,''
  \emph{arXiv preprint arXiv:1904.04035}, 2019.

\bibitem{rees2019survey}
D.~Rees and R.~S. Laramee, ``A survey of information visualization books,'' in
  \emph{Computer Graphics Forum}, vol.~38, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Online Library, 2019, pp. 610--646.

\bibitem{isenberg2016vispubdata}
P.~Isenberg, F.~Heimerl, S.~Koch, T.~Isenberg, P.~Xu, C.~D. Stolper,
  M.~Sedlmair, J.~Chen, T.~M{\"o}ller, and J.~Stasko, ``vispubdata. org: A
  metadata collection about ieee visualization (vis) publications,'' \emph{IEEE
  transactions on visualization and computer graphics}, vol.~23, no.~9, pp.
  2199--2206, 2016.

\bibitem{pirolli2005sensemaking}
P.~Pirolli and S.~Card, ``The sensemaking process and leverage points for
  analyst technology as identified through cognitive task analysis,'' in
  \emph{Proceedings of international conference on intelligence analysis},
  vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax McLean, VA, USA, 2005, pp.
  2--4.

\bibitem{klein2006making}
G.~Klein, B.~Moon, and R.~R. Hoffman, ``Making sense of sensemaking 2: A
  macrocognitive model,'' \emph{IEEE Intelligent systems}, vol.~21, no.~5, pp.
  88--92, 2006.

\bibitem{mahyar2010closer}
N.~Mahyar, A.~Sarvghad, and M.~Tory, ``A closer look at note taking in the
  co-located collaborative visual analytics process,'' in \emph{2010 IEEE
  Symposium on Visual Analytics Science and Technology}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 171--178.

\bibitem{saraiya2006insight}
P.~Saraiya, C.~North, V.~Lam, and K.~A. Duca, ``An insight-based longitudinal
  study of visual analytics,'' \emph{IEEE Transactions on Visualization and
  Computer Graphics}, vol.~12, no.~6, pp. 1511--1522, 2006.

\bibitem{elmqvist2004animated}
N.~Elmqvist and P.~Tsigas, ``Animated visualization of causal relations through
  growing 2d geometry,'' \emph{Information Visualization}, vol.~3, no.~3, pp.
  154--172, 2004.

\bibitem{wang2018geometric}
R.~Wang, T.~F. Edgar, M.~Baldea, M.~Nixon, W.~Wojsznis, and R.~Dunia, ``A
  geometric method for batch data visualization, process monitoring and fault
  detection,'' \emph{Journal of Process Control}, vol.~67, pp. 197--205, 2018.

\end{thebibliography}
