\relax 
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\citation{Shannon:A_Mathematical_Theory_of_Communications}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research gap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{2}\protected@file@percent }
\citation{bryan200625}
\citation{farenzena2009looprank}
\citation{bryan200625}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAULT DETECTION AND ANALYSIS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PAGERANK DERIVATION}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces web pages with references\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{2.1}{3}}
\citation{farenzena2009looprank}
\citation{farenzena2009looprank}
\citation{rahman2010new}
\citation{streicher2014eigenvector}
\citation{streicher2019plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOOPRANK ADAPTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LOOPRANK DEVELOPMENT}{5}\protected@file@percent }
\citation{rees2019survey}
\citation{rees2019survey}
\citation{isenberg2016vispubdata}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VISUALIZATION FOR FAULT DETECTION}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISUALIZATION IN GENERAL}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization books published each year\relax }}{6}\protected@file@percent }
\newlabel{fig:1}{{2.2}{6}}
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VISUAL ANALYTICS}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {pirolli2005sensemaking} sensemaking model\relax }}{7}\protected@file@percent }
\newlabel{fig:3}{{2.3}{7}}
\citation{klein2006making}
\citation{klein2006making}
\citation{klein2006making}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {klein2006making} frame-data sensemaking model\relax }}{9}\protected@file@percent }
\newlabel{fig:4}{{2.4}{9}}
\citation{sacha2014knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite  {fayyad1996data} steps in the knowledge discovery in databases model\relax }}{10}\protected@file@percent }
\newlabel{fig:6}{{2.5}{10}}
\citation{sacha2014knowledge}
\citation{pirolli2005sensemaking}
\citation{fayyad1996data}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {sacha2014knowledge} computer-human interaction in knowledge generating process\relax }}{11}\protected@file@percent }
\newlabel{fig:5}{{2.6}{11}}
\citation{sacha2014knowledge}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VALUE OF RECORD KEEPING IN VISUALIZATION}{12}\protected@file@percent }
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{saraiya2006insight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization books published each year\relax }}{13}\protected@file@percent }
\newlabel{fig:2}{{2.7}{13}}
\citation{barnard2015usability}
\citation{barnard2015usability}
\citation{fahad2018big}
\citation{ali2016big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VISUALIZATION TOOLS}{14}\protected@file@percent }
\citation{ali2016big}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table caption\relax }}{15}\protected@file@percent }
\newlabel{fig:tool_comparison}{{2.1}{15}}
\citation{caldarola2017big}
\citation{caldarola2017big}
\citation{caldarola2017big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Big data visualization solutions\relax }}{16}\protected@file@percent }
\newlabel{fig:10}{{2.8}{16}}
\citation{caldarola2017big}
\citation{elmqvist2004animated}
\citation{wang2018geometric}
\citation{streicher2019plant}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Another example of a figure\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the total thermal conductance of the VO\textsubscript  {x} devices at atmospheric pressure.\relax }}{20}\protected@file@percent }
\newlabel{table:VOX_comparison_G_air}{{4.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{22}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{diss_thesis}
\bibcite{bryan200625}{1}
\bibcite{farenzena2009looprank}{2}
\bibcite{rahman2010new}{3}
\bibcite{streicher2014eigenvector}{4}
\bibcite{streicher2019plant}{5}
\bibcite{rees2019survey}{6}
\bibcite{isenberg2016vispubdata}{7}
\bibcite{pirolli2005sensemaking}{8}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{23}\protected@file@percent }
\bibcite{klein2006making}{9}
\bibcite{fayyad1996data}{10}
\bibcite{sacha2014knowledge}{11}
\bibcite{mahyar2010closer}{12}
\bibcite{saraiya2006insight}{13}
\bibcite{barnard2015usability}{14}
\bibcite{fahad2018big}{15}
\bibcite{ali2016big}{16}
\bibcite{caldarola2017big}{17}
\bibcite{elmqvist2004animated}{18}
\bibcite{wang2018geometric}{19}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Addendum}\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example Heading}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subheading example}{26}\protected@file@percent }
