This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss_thesis.bib
Warning--I didn't find a database entry for "Shannon:A_Mathematical_Theory_of_Communications"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            953 strings with 11506 characters,
and the built_in function-call counts, 17884 in all, are:
= -- 1465
> -- 415
< -- 183
+ -- 232
- -- 64
* -- 879
:= -- 2589
add.period$ -- 48
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 420
cite$ -- 20
duplicate$ -- 1236
empty$ -- 1385
format.name$ -- 84
if$ -- 4194
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 83
num.names$ -- 20
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1382
stack$ -- 0
substring$ -- 1000
swap$ -- 1079
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 92
width$ -- 22
write$ -- 225
(There was 1 warning)
