This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss_thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cecati2015survey
Warning--missing publisher in few2009now

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1000 strings with 13142 characters,
and the built_in function-call counts, 24091 in all, are:
= -- 1981
> -- 554
< -- 239
+ -- 314
- -- 93
* -- 1172
:= -- 3540
add.period$ -- 65
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 546
cite$ -- 31
duplicate$ -- 1672
empty$ -- 1864
format.name$ -- 112
if$ -- 5631
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 275
newline$ -- 110
num.names$ -- 29
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1865
stack$ -- 0
substring$ -- 1319
swap$ -- 1447
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 121
width$ -- 31
write$ -- 308
(There were 2 warnings)
