\relax 
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\citation{thornhill2007advances}
\citation{rahman2010new}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research gap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{4}\protected@file@percent }
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{thornhill2007advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAULT DETECTION AND ANALYSIS}{5}\protected@file@percent }
\citation{thornhill2007advances}
\citation{jiang2019review}
\citation{gao2015survey}
\citation{gao2015survey}
\citation{gao2015survey}
\citation{cecati2015survey}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{bryan200625}
\citation{farenzena2009looprank}
\citation{bryan200625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PAGERANK DERIVATION}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces web pages with references\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{2.1}{10}}
\citation{farenzena2009looprank}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOOPRANK ADAPTION}{11}\protected@file@percent }
\citation{rahman2010new}
\citation{streicher2014eigenvector}
\citation{streicher2019plant}
\citation{rees2019survey}
\citation{rees2019survey}
\citation{isenberg2016vispubdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LOOPRANK DEVELOPMENT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VISUALIZATION FOR FAULT DETECTION}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISUALIZATION IN GENERAL}{12}\protected@file@percent }
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization books published each year\relax }}{13}\protected@file@percent }
\newlabel{fig:1}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VISUAL ANALYTICS}{13}\protected@file@percent }
\citation{klein2006making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {pirolli2005sensemaking} sensemaking model\relax }}{14}\protected@file@percent }
\newlabel{fig:3}{{2.3}{14}}
\citation{klein2006making}
\citation{klein2006making}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {klein2006making} frame-data sensemaking model\relax }}{15}\protected@file@percent }
\newlabel{fig:4}{{2.4}{15}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite  {fayyad1996data} steps in the knowledge discovery in databases model\relax }}{16}\protected@file@percent }
\newlabel{fig:6}{{2.5}{16}}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\citation{pirolli2005sensemaking}
\citation{fayyad1996data}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {sacha2014knowledge} computer-human interaction in knowledge generating process\relax }}{18}\protected@file@percent }
\newlabel{fig:5}{{2.6}{18}}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VALUE OF RECORD KEEPING IN VISUALIZATION}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization books published each year\relax }}{19}\protected@file@percent }
\newlabel{fig:2}{{2.7}{19}}
\citation{saraiya2006insight}
\citation{barnard2015usability}
\citation{barnard2015usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VISUALIZATION TOOLS}{20}\protected@file@percent }
\citation{fahad2018big}
\citation{ali2016big}
\citation{ali2016big}
\citation{caldarola2017big}
\citation{caldarola2017big}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table caption\relax }}{22}\protected@file@percent }
\newlabel{fig:tool_comparison}{{2.1}{22}}
\citation{caldarola2017big}
\citation{caldarola2017big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Big data visualization solutions\relax }}{23}\protected@file@percent }
\newlabel{fig:10}{{2.8}{23}}
\citation{elmqvist2004animated}
\citation{wang2018geometric}
\citation{streicher2019plant}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Another example of a figure\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the total thermal conductance of the VO\textsubscript  {x} devices at atmospheric pressure.\relax }}{26}\protected@file@percent }
\newlabel{table:VOX_comparison_G_air}{{4.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{28}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{diss_thesis}
\bibcite{thornhill2007advances}{1}
\bibcite{rahman2010new}{2}
\bibcite{farenzena2009looprank}{3}
\bibcite{venkatasubramanian2003review}{4}
\bibcite{jiang2019review}{5}
\bibcite{gao2015survey}{6}
\bibcite{cecati2015survey}{7}
\bibcite{bryan200625}{8}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{29}\protected@file@percent }
\bibcite{streicher2014eigenvector}{9}
\bibcite{streicher2019plant}{10}
\bibcite{rees2019survey}{11}
\bibcite{isenberg2016vispubdata}{12}
\bibcite{pirolli2005sensemaking}{13}
\bibcite{klein2006making}{14}
\bibcite{fayyad1996data}{15}
\bibcite{sacha2014knowledge}{16}
\bibcite{mahyar2010closer}{17}
\bibcite{saraiya2006insight}{18}
\bibcite{barnard2015usability}{19}
\bibcite{fahad2018big}{20}
\bibcite{ali2016big}{21}
\bibcite{caldarola2017big}{22}
\bibcite{elmqvist2004animated}{23}
\bibcite{wang2018geometric}{24}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Addendum}\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example Heading}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subheading example}{32}\protected@file@percent }
