This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss_thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cecati2015survey

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            975 strings with 12310 characters,
and the built_in function-call counts, 21368 in all, are:
= -- 1760
> -- 492
< -- 222
+ -- 282
- -- 81
* -- 1053
:= -- 3095
add.period$ -- 56
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 510
cite$ -- 25
duplicate$ -- 1474
empty$ -- 1629
format.name$ -- 98
if$ -- 5000
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 238
newline$ -- 95
num.names$ -- 24
pop$ -- 506
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1646
stack$ -- 0
substring$ -- 1230
swap$ -- 1296
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 108
width$ -- 26
write$ -- 265
(There was 1 warning)
