This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss_thesis.bib
Warning--I didn't find a database entry for "Shannon:A_Mathematical_Theory_of_Communications"
Warning--I didn't find a database entry for "papoulis:probabilityrandomvariablesandstochasticprocesses:2001"
Warning--I didn't find a database entry for "cooley:moc-19:1965"
Warning--I didn't find a database entry for "ogata:moderncontrolengineering:2002"
Warning--I didn't find a database entry for "gleb:appliedoptimalestimation:1974"
Warning--I didn't find a database entry for "anderson:optimalfiltering:1979"
Warning--I didn't find a database entry for "stengel:optimalcontrolandestimation:1994"
Warning--I didn't find a database entry for "haykin:adaptivefiltertheory:2002"
Warning--I didn't find a database entry for "stewart:ieee-ccvpr:1999"
Warning--I didn't find a database entry for "kalman:asme-t-jobe-82d:1960"
Warning--I didn't find a database entry for "welch:siggraph:2001"
Warning--I didn't find a database entry for "dellaert:spie-its:1997"
Warning--I didn't find a database entry for "fischler:cacm-24-6:1981"
Warning--I didn't find a database entry for "matsumoto:acm-tomcs-8-1:1998"
Warning--I didn't find a database entry for "huber:taos-13-2:1985"
Warning--I didn't find a database entry for "valiant:cacm-27-11:1984"
Warning--I didn't find a database entry for "rasmussen:gaussianprocessesformachinelearning:2005"
Warning--I didn't find a database entry for "doucet:sequentialmontecarloinpractice:2001"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            927 strings with 10628 characters,
and the built_in function-call counts, 11879 in all, are:
= -- 971
> -- 278
< -- 123
+ -- 156
- -- 43
* -- 590
:= -- 1720
add.period$ -- 31
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 282
cite$ -- 13
duplicate$ -- 815
empty$ -- 908
format.name$ -- 56
if$ -- 2777
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 133
newline$ -- 62
num.names$ -- 13
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 915
stack$ -- 0
substring$ -- 671
swap$ -- 718
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 155
(There were 18 warnings)
