This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss_thesis.bib
Warning--I didn't find a database entry for "Shannon:A_Mathematical_Theory_of_Communications"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            946 strings with 11326 characters,
and the built_in function-call counts, 16892 in all, are:
= -- 1377
> -- 396
< -- 170
+ -- 220
- -- 62
* -- 831
:= -- 2447
add.period$ -- 46
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 390
cite$ -- 19
duplicate$ -- 1170
empty$ -- 1318
format.name$ -- 81
if$ -- 3961
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 193
newline$ -- 80
num.names$ -- 19
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1303
stack$ -- 0
substring$ -- 929
swap$ -- 1015
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 87
width$ -- 21
write$ -- 214
(There was 1 warning)
