\babel@toc {british}{}
\renewcommand *\cftchappresnum {\MakeUppercase {Chapter}\ }
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}%
\contentsline {subsection}{\numberline {1.1.2}Research gap}{1}%
\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{1}%
\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{2}%
\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{2}%
\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{2}%
\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{2}%
\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{3}%
\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{3}%
\contentsline {section}{\numberline {2.2}FAULT DETECTION AND ANALYSIS}{3}%
\contentsline {section}{\numberline {2.3}VISUALIZATION FOR FAULT DETECTION}{4}%
\contentsline {subsection}{\numberline {2.3.1}VISUALIZATION IN GENERAL}{4}%
\contentsline {subsection}{\numberline {2.3.2}DATA ANALYTICS}{5}%
\contentsline {subsection}{\numberline {2.3.3}VISUAL ANALYTICS PROCESS}{7}%
\contentsline {subsection}{\numberline {2.3.4}A subsection}{9}%
\contentsline {subsection}{\numberline {2.3.5}A subsection with a long heading that continues from the first line onto the second line see also table of contents}{10}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Testing deeper nested section headers}{10}%
\contentsline {section}{\numberline {2.4}THIRD THEME OF LITERATURE STUDY}{10}%
\contentsline {section}{\numberline {2.5}MORE LITERATURE STUDY THEMES}{11}%
\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{13}%
\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{13}%
\contentsline {chapter}{\numberline {4}RESULTS}{14}%
\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{14}%
\contentsline {chapter}{\numberline {5}DISCUSSION}{15}%
\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{15}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{16}%
\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{16}%
\renewcommand *\cftchappresnum {\MakeUppercase {Chapter}\ }
\contentsline {chapter}{REFERENCES}{17}%
\renewcommand *\cftchappresnum {\MakeUppercase {Addendum}\ }
\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{19}%
\contentsline {section}{\numberline {A.1}Example Heading}{19}%
\contentsline {subsection}{\numberline {A.1.1}Subheading example}{19}%
