\relax 
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\citation{Shannon:A_Mathematical_Theory_of_Communications}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research gap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{2}\protected@file@percent }
\citation{bryan200625}
\citation{farenzena2009looprank}
\citation{bryan200625}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAULT DETECTION AND ANALYSIS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PAGERANK DERIVATION}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces web pages with references\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{2.1}{3}}
\citation{rahman2010new}
\citation{streicher2014eigenvector}
\citation{streicher2019plant}
\citation{rees2019survey}
\citation{rees2019survey}
\citation{isenberg2016vispubdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOOPRANK ADAPTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VISUALIZATION FOR FAULT DETECTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISUALIZATION IN GENERAL}{5}\protected@file@percent }
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization books published each year\relax }}{6}\protected@file@percent }
\newlabel{fig:1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VISUAL ANALYTICS}{6}\protected@file@percent }
\citation{klein2006making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {pirolli2005sensemaking} sensemaking model\relax }}{7}\protected@file@percent }
\newlabel{fig:3}{{2.3}{7}}
\citation{klein2006making}
\citation{klein2006making}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {klein2006making} frame-data sensemaking model\relax }}{8}\protected@file@percent }
\newlabel{fig:4}{{2.4}{8}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite  {fayyad1996data} steps in the knowledge discovery in databases model\relax }}{9}\protected@file@percent }
\newlabel{fig:6}{{2.5}{9}}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\citation{pirolli2005sensemaking}
\citation{fayyad1996data}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {sacha2014knowledge} computer-human interaction in knowledge generating process\relax }}{11}\protected@file@percent }
\newlabel{fig:5}{{2.6}{11}}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VALUE OF RECORD KEEPING IN VISUALIZATION}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization books published each year\relax }}{12}\protected@file@percent }
\newlabel{fig:2}{{2.7}{12}}
\citation{saraiya2006insight}
\citation{elmqvist2004animated}
\citation{wang2018geometric}
\citation{streicher2019plant}
\newlabel{eqn:example}{{2.1}{14}}
\newlabel{equ:weightedleastsquares}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A subsection with a long heading that continues from the first line onto the second line see also table of contents}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Testing deeper nested section headers}{14}\protected@file@percent }
\newlabel{fig:examplea}{{2.8(a)}{14}}
\newlabel{sub@fig:examplea}{{(a)}{14}}
\newlabel{fig:exampleb}{{2.8(b)}{14}}
\newlabel{sub@fig:exampleb}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is a figure caption. In the example \subref  {fig:exampleb} is a rotated version of \subref  {fig:examplea}.\relax }}{14}\protected@file@percent }
\newlabel{fig:example}{{2.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table caption\relax }}{15}\protected@file@percent }
\newlabel{fig:table}{{2.1}{15}}
\citation{papoulis:probabilityrandomvariablesandstochasticprocesses:2001}
\citation{cooley:moc-19:1965}
\citation{ogata:moderncontrolengineering:2002}
\citation{gleb:appliedoptimalestimation:1974}
\citation{anderson:optimalfiltering:1979}
\citation{stengel:optimalcontrolandestimation:1994}
\citation{haykin:adaptivefiltertheory:2002}
\citation{stewart:ieee-ccvpr:1999}
\citation{kalman:asme-t-jobe-82d:1960}
\citation{welch:siggraph:2001}
\citation{dellaert:spie-its:1997}
\citation{fischler:cacm-24-6:1981}
\citation{matsumoto:acm-tomcs-8-1:1998}
\citation{huber:taos-13-2:1985}
\citation{valiant:cacm-27-11:1984}
\citation{rasmussen:gaussianprocessesformachinelearning:2005}
\citation{doucet:sequentialmontecarloinpractice:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS (FOR ILLUSTRATION THIS HEADING CONTINUES ONTO THE NEXT LINE)}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Another example of a figure\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the total thermal conductance of the VO\textsubscript  {x} devices at atmospheric pressure.\relax }}{17}\protected@file@percent }
\newlabel{table:VOX_comparison_G_air}{{4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{19}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{diss_thesis}
\bibcite{bryan200625}{1}
\bibcite{farenzena2009looprank}{2}
\bibcite{rahman2010new}{3}
\bibcite{streicher2014eigenvector}{4}
\bibcite{streicher2019plant}{5}
\bibcite{rees2019survey}{6}
\bibcite{isenberg2016vispubdata}{7}
\bibcite{pirolli2005sensemaking}{8}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}\protected@file@percent }
\bibcite{klein2006making}{9}
\bibcite{sacha2014knowledge}{10}
\bibcite{fayyad1996data}{11}
\bibcite{mahyar2010closer}{12}
\bibcite{saraiya2006insight}{13}
\bibcite{elmqvist2004animated}{14}
\bibcite{wang2018geometric}{15}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Addendum}\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example Heading}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subheading example}{22}\protected@file@percent }
