\relax 
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\citation{thornhill2007advances}
\citation{rahman2010new}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research gap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RESEARCH OBJECTIVE AND QUESTIONS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HYPOTHESIS AND APPROACH}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESEARCH GOALS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RESEARCH CONTRIBUTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OVERVIEW OF STUDY}{4}\protected@file@percent }
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE STUDY}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHAPTER OBJECTIVES}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAULT DETECTION AND DIAGNOSIS}{5}\protected@file@percent }
\citation{thornhill2007advances}
\citation{thornhill2007advances}
\citation{gao2015survey}
\citation{gao2015survey}
\citation{gao2015survey}
\citation{gao2015survey}
\citation{cecati2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDD AS ANALYTICAL REDUNDANCY}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CLASSIFYING FDD METHODS}{7}\protected@file@percent }
\citation{jiang2019review}
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EVALUATING FDD METHODS AND STRUCTURE}{8}\protected@file@percent }
\citation{venkatasubramanian2003review}
\citation{venkatasubramanian2003review}
\citation{bryan200625}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NEW APPROACHES TO DATA DRIVEN METHODS}{10}\protected@file@percent }
\citation{bryan200625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PAGERANK DERIVATION}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces web pages with references\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{2.1}{11}}
\citation{farenzena2009looprank}
\citation{farenzena2009looprank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LOOPRANK ADAPTION}{12}\protected@file@percent }
\citation{rahman2010new}
\citation{streicher2014eigenvector}
\citation{farenzena2009looprank}
\citation{streicher2014eigenvector}
\citation{streicher2019plant}
\citation{few2009now}
\citation{telea2014data}
\citation{telea2014data}
\citation{saraiya2006insight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}LOOPRANK DEVELOPMENT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VISUALIZATION}{13}\protected@file@percent }
\citation{rees2019survey}
\citation{rees2019survey}
\citation{isenberg2016vispubdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization books published each year\relax }}{14}\protected@file@percent }
\newlabel{fig:1}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISUAL ANALYTICS}{14}\protected@file@percent }
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\citation{pirolli2005sensemaking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {pirolli2005sensemaking} sensemaking model\relax }}{15}\protected@file@percent }
\newlabel{fig:3}{{2.3}{15}}
\citation{klein2006making}
\citation{klein2006making}
\citation{klein2006making}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {klein2006making} frame-data sensemaking model\relax }}{17}\protected@file@percent }
\newlabel{fig:4}{{2.4}{17}}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\citation{pirolli2005sensemaking}
\citation{fayyad1996data}
\citation{sacha2014knowledge}
\citation{sacha2014knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite  {fayyad1996data} steps in the knowledge discovery in databases model\relax }}{18}\protected@file@percent }
\newlabel{fig:6}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite  {sacha2014knowledge} computer-human interaction in knowledge generating process\relax }}{19}\protected@file@percent }
\newlabel{fig:5}{{2.6}{19}}
\citation{sacha2014knowledge}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\citation{mahyar2010closer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VALUE OF RECORD KEEPING IN VISUALIZATION}{20}\protected@file@percent }
\citation{saraiya2006insight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization books published each year\relax }}{21}\protected@file@percent }
\newlabel{fig:2}{{2.7}{21}}
\citation{barnard2015usability}
\citation{barnard2015usability}
\citation{fahad2018big}
\citation{ali2016big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}POWER OF VISUAL ANALYTICS}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VISUALIZATION TOOLS}{22}\protected@file@percent }
\citation{caldarola2017big}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table caption\relax }}{23}\protected@file@percent }
\newlabel{fig:tool_comparison}{{2.1}{23}}
\citation{caldarola2017big}
\citation{caldarola2017big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Big data visualization solutions\relax }}{24}\protected@file@percent }
\newlabel{fig:10}{{2.8}{24}}
\citation{caldarola2017big}
\citation{Herbst2017}
\citation{Herbst2017}
\citation{ali2016big}
\citation{Herbst2017}
\citation{ali2016big}
\citation{Herbst2017}
\citation{thornhill2007advances}
\citation{yim2006using}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VISUALIZATION AND FDD}{26}\protected@file@percent }
\citation{yang2010qualitative}
\citation{streicher2019plant}
\citation{wang2018geometric}
\citation{streicher2019plant}
\citation{yang2010qualitative}
\citation{streicher2019plant}
\citation{venkatasubramanian2003review}
\citation{pirolli2005sensemaking}
\citation{fayyad1996data}
\citation{mahyar2010closer}
\citation{streicher2019plant}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CHAPTER OVERVIEW}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CONCEPTUAL DESIGN}{29}\protected@file@percent }
\citation{thornhill2007advances}
\citation{yim2006using}
\citation{thornhill2007advances}
\citation{mahyar2010closer}
\citation{fayyad1996data}
\citation{venkatasubramanian2003review}
\citation{pirolli2005sensemaking}
\citation{streicher2019plant}
\citation{venkatasubramanian2003review}
\citation{pirolli2005sensemaking}
\citation{mahyar2010closer}
\citation{venkatasubramanian2003review}
\citation{cecati2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}INTERFACE EXPLORATION}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Commercial tool examples\relax }}{32}\protected@file@percent }
\newlabel{fig:commercial tools}{{3.1}{32}}
\citation{saraiya2006insight}
\citation{Herbst2017}
\citation{Herbst2017}
\citation{Herbst2017}
\citation{Herbst2017}
\citation{pirolli2005sensemaking}
\citation{Herbst2017}
\citation{ali2016big}
\citation{caldarola2017big}
\citation{Herbst2017}
\citation{venkatasubramanian2003review}
\citation{mahyar2010closer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHAPTER OVERVIEW}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CHAPTER OVERVIEW}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXAMPLE HEADING}{39}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{diss_thesis}
\bibcite{thornhill2007advances}{1}
\bibcite{rahman2010new}{2}
\bibcite{farenzena2009looprank}{3}
\bibcite{venkatasubramanian2003review}{4}
\bibcite{gao2015survey}{5}
\bibcite{cecati2015survey}{6}
\bibcite{jiang2019review}{7}
\bibcite{bryan200625}{8}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Chapter}\ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{40}\protected@file@percent }
\bibcite{streicher2014eigenvector}{9}
\bibcite{streicher2019plant}{10}
\bibcite{few2009now}{11}
\bibcite{telea2014data}{12}
\bibcite{rees2019survey}{13}
\bibcite{isenberg2016vispubdata}{14}
\bibcite{pirolli2005sensemaking}{15}
\bibcite{klein2006making}{16}
\bibcite{fayyad1996data}{17}
\bibcite{sacha2014knowledge}{18}
\bibcite{mahyar2010closer}{19}
\bibcite{saraiya2006insight}{20}
\bibcite{barnard2015usability}{21}
\bibcite{fahad2018big}{22}
\bibcite{ali2016big}{23}
\bibcite{caldarola2017big}{24}
\bibcite{Herbst2017}{25}
\bibcite{yim2006using}{26}
\bibcite{yang2010qualitative}{27}
\bibcite{wang2018geometric}{28}
\bibcite{elmqvist2004animated}{29}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase  {Addendum}\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DERIVATION OF HIGHER ORDER MODELS}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example Heading}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subheading example}{44}\protected@file@percent }
